36
37 1
S...................................*

37
38 1
S....................................*

32
33 1
S...............................*

10
10 10
S.........
..........
..........
..........
..........
..........
..........
.......***
.......***
.......***

8
9 6
###...***
###...***
###...***
......###
S.....###
......###

16
15 7
.S.###.........
...###.........
...###.........
...###...###...
.........###***
.........###***
.........###***

16
17 8
.......###....***
S......###....***
.......###....***
###....###....###
###....###....###
###....###....###
###...........###
###...........###

18
19 13
***.............***
***........###..***
***#####...#####***
########...########
#####..............
...................
...................
S...........#######
######......#######
.....#......#######
.###.#......####***
***#.#......####***
***#........####***

107
60 10
######.#####################################################
######.#####################################################
S...........................................................
............................................................
#####################################################.......
#####################################################.......
***.........................................................
***.........................................................
######.#####################################################
######.#####################################################

106
31 31
############...............****
###########................****
##########.................****
#########..................****
########....###################
#######....####################
######....#####################
#####....####........##########
####....####..........#########
###....####............########
##....####...#######....#######
#....####...#########....######
....####...###.....###....#####
....###...###.......###....####
....###...##..####...###....###
....###...##..#S.##...###....##
....###...##..##.##...###....##
....###...##.....##...###....##
....###...###...###...###....##
....####...#######...####....##
#....####...#####...####....###
##....####.........####....####
###....####.......####....#####
####....####.....####....######
#####....###########....#######
######....#########....########
#######....#######....#########
########.............##########
#########...........###########
##########.........############
###########.......#############

106
31 31
############..................S
###########....................
##########.....................
#########......................
########....###################
#######....####################
######....#####################
#####....####........##########
####....####..........#########
###....####............########
##....####...#######....#######
#....####...#########....######
....####...###.....###....#####
....###...###.......###....####
....###...##..####...###....###
....###...##..#*.##...###....##
....###...##..##.##...###....##
....###...##.....##...###....##
....###...###...###...###....##
....####...#######...####....##
#....####...#####...####....###
##....####.........####....####
###....####.......####....#####
####....####.....####....######
#####....###########....#######
######....#########....########
#######....#######....#########
########.............##########
#########...........###########
##########.........############
###########.......#############

25
26 1
S.#.##.###.####.###.##.#.*

23
10 7
#S########
##.#####.#
####.#...#
#*########
.#######.#
#.#######.
###.##.#..